<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donations</title>
    <link rel="stylesheet" href={{ url_for('static', filename='css/style.css' )}}>
    <link rel="stylesheet" href={{ url_for('static', filename='css/responsive.css' )}}>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
        }
        table {
            width: 95%;
            border-collapse: collapse;
            margin-top: 10px;
            margin-left: 35px;
            border-radius: 15px;
        }

        th, td {
            border: solid #f1eeee;
            padding: 8px;
            text-align: center;
            height: 50px;
            border-radius: 10px;
            color: whitesmoke;
        }

        th {
            background-color: #303054;
        }
        h2{
            margin-top: 10px;
        }
        td{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="/home">CrowdFunding</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/orgverification" style="margin-right: 20px;">Home </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/approvedorgs" style="margin-right: 20px;">Approved Orgs</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/deniedorgs" style="margin-right: 20px;">Denied Orgs</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/logout"style="margin-left: 20px;">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <center><h2>Approved Organisations</h2></center>
    <table>
        <tr>
            <th>Organisation name</th>
            <th>Year</th>
            <th>Contact</th>
            <th>Address</th>
            <th>Org Id</th>
        </tr>
        {% for i in range(l)%}
        <tr>
            <td>{{dashboard_data[i][0]}}</td>
            <td>{{dashboard_data[i][1]}}</td>
            <td>{{dashboard_data[i][2]}}</td>
            <td>{{dashboard_data[i][3]}}</td>
            <td>{{dashboard_data[i][6]}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
